{
  "name": "servego-mobile",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --offline",
    "android": "expo start --offline --android",
    "ios": "expo start --offline --ios",
    "web": "expo start --offline --web"
  },
  "dependencies": {
    "expo": "~52.0.11",
    "expo-asset": "^57.0.3",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
